name: Environment Release

on:
  workflow_dispatch:
  push:
    tags:
      - environment-*

jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    name: Analyze in SonarCloud
    steps:
      - name: Setup
        uses: ./.github/actions/setup
      - name: Extract package.json version
        id: extract_version
        uses: Saionaro/extract-package-version@v1.1.1
        with:
          path: packages/environment
      - name: Generate Unit Tests Coverage
        run: |
          yarn nx test environment --code-coverage --coverageReporters lcov --coverageDirectory packages/environment
          sed -i 's#packages/environment/##g' packages/environment/lcov.info
      - name: Generate Lint Report
        run: |
          yarn nx lint environment --format json --outputFile packages/environment/eslint.json
          sed -i 's#/home/runner/work/kuoki/kuoki#/github/workspace#g' packages/environment/eslint.json
      - name: Analyze in SonarCloud
        uses: SonarSource/sonarcloud-github-action@master
        with:
          projectBaseDir: packages/environment
          args: >
            -Dsonar.projectVersion=${{ steps.extract_version.outputs.version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  publish:
    needs: sonarcloud
    runs-on: ubuntu-latest
    name: Publish Release
    steps:
      - name: Setup
        uses: ./.github/actions/setup
      - name: Build
        run: yarn nx build environment
      - name: Publish in NpmJS
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm publish dist/packages/environment

  documentation:
    needs: publish
    runs-on: ubuntu-latest
    name: Generate and Publish Documentation
    steps:
      - name: Setup
        uses: ./.github/actions/setup
      - name: Generate Documentation
        run: yarn nx docs environment
      - name: Deploy Documentation
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/environment
          destination_dir: environment
