name: Environment Release

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node_version:
          - 14
          - 16
          - 17
    name: Test on NodeJS ${{ matrix.node_version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup NodeJS ${{ matrix.node_version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node_version }}
          cache: 'yarn'
      - name: Install packages
        run: yarn install --frozen-lockfile
      - name: Build
        run: yarn nx build environment
      - name: Unit Tests
        run: yarn nx test environment

  lint-and-version:
    needs: build-and-test
    runs-on: ubuntu-latest
    name: Lint and Generate Version
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup NodeJS 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'yarn'
      - name: Install packages
        run: yarn install --frozen-lockfile
      - name: Lint
        run: yarn nx lint environment
      - name: Version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx nx version environment

  sonarcloud:
    needs: lint-and-version
    runs-on: ubuntu-latest
    name: Analyze in SonarCloud
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Extract package.json version
        id: extract_version
        uses: Saionaro/extract-package-version@v1.1.1
        with:
          path: packages/environment
      - name: Setup NodeJS 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'yarn'
      - name: Install packages
        run: yarn install --frozen-lockfile
      - name: Generate Unit Tests Coverage
        run: |
          yarn nx test environment --code-coverage --coverageReporters lcov --coverageDirectory packages/environment
          sed -i 's#packages/environment/##g' packages/environment/lcov.info
      - name: Generate Lint Report
        run: |
          yarn nx lint environment --format json --outputFile packages/environment/eslint.json
          sed -i 's#/home/runner/work/kuoki/kuoki#/github/workspace#g' packages/environment/eslint.json
      - name: Analyze in SonarCloud
        uses: SonarSource/sonarcloud-github-action@master
        with:
          projectBaseDir: packages/environment
          args: >
            -Dsonar.projectVersion=${{ steps.extract_version.outputs.version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  publish:
    needs: sonarcloud
    runs-on: ubuntu-latest
    name: Publish Release
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Extract package.json version
        id: extract_version
        uses: Saionaro/extract-package-version@v1.1.1
        with:
          path: packages/environment
      - name: Setup NodeJS 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'yarn'
          registry-url: https://registry.npmjs.org/
      - name: Install packages
        run: yarn install --frozen-lockfile
      - name: Build
        run: yarn nx build environment
      - name: Publish in NpmJS
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm publish dist/packages/environment

  documentation:
    needs: publish
    runs-on: ubuntu-latest
    name: Generate and Publish Documentation
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Extract package.json version
        id: extract_version
        uses: Saionaro/extract-package-version@v1.1.1
        with:
          path: packages/environment
      - name: Setup NodeJS 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'yarn'
      - name: Install packages
        run: yarn install --frozen-lockfile
      - name: Generate Documentation
        run: yarn nx docs environment
      - name: Publish Documentation
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/environment
          destination_dir: environment
