name: Environment SonarCloud

on:
  workflow_dispatch:
#  push:
#    branches:
#      - master
#  pull_request:
#    types: [opened, synchronize, reopened]

jobs:
  sonarcloud:
    name: SonarCloud
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Extract version
        id: extract_version
        uses: Saionaro/extract-package-version@v1.1.1
        with:
          path: ./packages/environment/

      - name: Install dependencies
        uses: actions/setup-node@v2
        with:
          node-version: 16
        run: yarn install --frozen-lockfile

      - name: Generate Coverage Report
        run: yarn nx test environment --code-coverage --coverageReporters lcov --coverageDirectory=./packages/environment

      - name: Generate Linter Report
        run: yarn nx lint environment --format json --outputFile packages/environment/eslint.json

      - name: Send to SonarCloud
        uses: SonarSource/sonarcloud-github-action@master
        with:
          args: >
            -Dsonar.organization=kuoki
            -Dsonar.projectKey=kuoki-environment
            -Dsonar.projectName=Environment
            -Dsonar.projectVersion=${{ steps.extract_version.outputs.version }}
            -Dsonar.projectDescription='A Reactive Environment Management for JS Applications'
            -Dsonar.links.homepage=https://github.com/RicardoJBarrios/kuoki/tree/main/packages/environment
            -Dsonar.links.ci=https://github.com/RicardoJBarrios/kuoki/actions
            -Dsonar.links.issue=https://github.com/RicardoJBarrios/kuoki/labels/environment
            -Dsonar.links.scm=https://github.com/RicardoJBarrios/kuoki.git
            -Dsonar.sources=packages/environment/src/lib
            -Dsonar.tests=**/*.spec.ts
            -Dsonar.sourceEncoding=UTF-8
            -Dsonar.javascript.lcov.reportPaths=packages/environment/lcov.info
            -Dsonar.eslint.reportPaths=packages/environment/eslint.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
