name: Environment SonarCloud

on:
  workflow_dispatch:
#  push:
#    branches:
#      - master
#  pull_request:
#    types: [opened, synchronize, reopened]

jobs:
  sonarcloud:
    name: SonarCloud
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: build:
        uses: actions/setup-node@v2
        with:
          node-version: 16
        run: yarn install --frozen-lockfile
        run: yarn nx test environment --code-coverage

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        with:
          projectBaseDir: packages/environment/
          args: >
            -Dsonar.organization=kuoki
            -Dsonar.projectKey=kuoki-environment
            -Dsonar.projectName=Environment
            -Dsonar.sources=src/lib
            -Dsonar.exclusions=**/*.spec.ts
            -Dsonar.sourceEncoding=UTF-8
            -Dsonar.typescript.lcov.reportPaths=../../docs/environment/coverage/lcov-report/lcov.info
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
